{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"CSScomb",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"GitGutter",
		"Laravel 4 Snippets",
		"Laravel Color Scheme",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"Theme - Soda"
	]
}
